MONGO_URI="mongodb+srv://shivakantgiri08_db_user:slgRQnMmKAtiXYGm@cluster0.jzqewt7.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0"
MONGO_USERNAME="shivakantgiri08_db_user"
MONGO_PASSWORD ="slgRQnMmKAtiXYGm"
PORT = 5000